object CheckCommand "linux_ndrestart" {
    import "plugin-check-command"
    command = [ PluginDir + "/check_ndrestart.sh" ]
    arguments = {
        "--exclude" = {
            value = "$linux_ndrestart_exclude$"
            description = "Optional: a service name to exclude (regexp)"
            repeat_key = true
        }
    }
}
